MONGO_URI=mongodb://mongo:27017/myApp
PORT=5000
JWT_PRIVATE_KEY='----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCd7q+32WH3Nre9fbWVb6fdHceC91w3PDQB30QDwsdfiFqforI8
pdQ5nrq6U0tVbiWe7Q4LE56w9v6v6wPOfCHY3qRv7ecx1Sk4u2rfgX+wKC+gyQ3U
tUSgCGvRoDXBBNf3AVesJzyBthJAOyYNzBOeizvqmtqSXTQFGuR9iF+xLwIDAQAB
AoGAMwQROwA7hxHj1JAxAe6peOHPutyQqz8FRb2LSPO4V4HCVGLH1JN0tJAznVCe
ux/zgxzsNmPGFUAUEVuHRUIP5G5JY+fjdvuspZ7BheDsfbpxhwpchoZh8Mhjn2bm
xrRy4pQChWZQ/8J6iLW9sp8eXBnXuz3TVfhJ+fJPc8/gVTECQQDM6CZRQYTSXeQu
PqIUwbOOs/oYg2ylSyW+E8ojaz1Qf/CxONFfOUlV/Umdq6Q44wjhJz728afuX+0P
NUTHWdS7AkEAxVACGua/YLvibcpznksG176gSCmntO+YlyarexJflMmDY0k78noW
4psOQ9GepsrGRiyBAdaJmZzaJv8tJzpIHQJBAK7tEKkVkdo1JXMFLUEjC7KrmroK
mFmUCah3JH2QM0vhrQzeQH9WXHD4RjxAJ3YY+5+a7XnLW114rtvo0cqNubkCQQCh
g+flO4PnXIVymCnipsnYK0wrJiYJP6Qp/taabSTet8IcsSMoTvaS0phvvZTgNdbu
NJn59jM3EqWlDHdayCOlAkB5z2rCgbye3M3/U4lNSA/HLPECdi+Zx7jnwC+dlqlC
1B8lKefkvJ9JlPLIFF3jzB+E+bbwq0iw159aXmnCjG9Z
-----END RSA PRIVATE KEY-----'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCd7q+32WH3Nre9fbWVb6fdHceC
91w3PDQB30QDwsdfiFqforI8pdQ5nrq6U0tVbiWe7Q4LE56w9v6v6wPOfCHY3qRv
7ecx1Sk4u2rfgX+wKC+gyQ3UtUSgCGvRoDXBBNf3AVesJzyBthJAOyYNzBOeizvq
mtqSXTQFGuR9iF+xLwIDAQAB
-----END PUBLIC KEY-----'